{
  "name": "@svicon/entypo",
  "version": "0.1.0",
  "license": "MIT",
  "module": "./index.js",
  "devDependencies": {
    "@svg-icons/entypo": "latest"
  },
  "keywords": [
    "svg",
    "icons",
    "svelte",
    "entypo"
  ],
  "author": "Janosh Riebesell <janosh.riebesell@gmail.com>",
  "description": "Entypo icons available as Svelte components",
  "homepage": "https://github.com/janosh/svicon#readme",
  "repository": "git://github.com/janosh/svicon"
}