{
  "name": "@svicons/evaicons-solid",
  "version": "0.1.2",
  "license": "MIT",
  "module": "./index.js",
  "type": "module",
  "devDependencies": {
    "@svg-icons/evaicons-solid": "latest"
  },
  "keywords": [
    "svicons",
    "svg",
    "icons",
    "svelte",
    "evaicons-solid"
  ],
  "author": "Janosh Riebesell <janosh.riebesell@gmail.com>",
  "description": "Evaicons Solid icons available as Svelte components",
  "homepage": "https://github.com/janosh/svicons#readme",
  "repository": "git://github.com/janosh/svicons",
  "private": false
}
